body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  height: 50vh;
  width: 40vh;
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 50px auto;
  background-color: rgb(39, 39, 66);
  border-radius: 20px;
  box-shadow: 6px 6px 13px rgb(94, 92, 90);
}

.btn {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
}

button {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
}

.equal {
  width: 175%;
  border-radius: 30px;
}

button:hover {
  box-shadow: 5px 2px 3px rgb(94, 92, 90);
}

input {
  margin-left: 5%;
  padding: 10px 20px 10px 30px;
  width: 60%;
  border-radius: 30px;
  border: none;
  font-family: sans-serif;
  font-size: 20px;
  color: darkblue;
  border: none;
}

::placeholder {
  font-family: sans-serif;
  font-size: 20px;
  color: rgb(182, 172, 160);
}

input:focus {
  border: 2px solid #3a7eec;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .container {
    width: 80%;
  }

  .btn {
    grid-template-columns: repeat(2, 1fr);
  }

  input {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .container {
    width: 90%;
  }

  .btn {
    grid-template-columns: 1fr;
  }

  input {
    width: 80%;
  }
}
